.builder-main {
  padding: 1% 10rem 1% 7rem;
}
::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

.builder-heading {
  display: flex;
  justify-content: space-between;
}
.users-title-desc {
  color: var(--color-black49);
  font-size: var(--font-size-sm);
  font-weight: 400;
}

.builder-heading-btn {
  background-color: var(--black);
  color: var(--buttonBg);
  font-size: var(--font-size-sm);
  border-radius: var(--btn-radius);
  height: 34px;
  padding: 0rem 1rem 0rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-style: none;
  box-shadow: var(--box-shadow1);
}

.builder-main-heading {
  margin-bottom: 30px;
}
#sea {
  font-size: var(--font-size-md);
  font-weight: 400;
  height: 44px;
  border-radius: var(--btn-radius);
  color: var(--gray0);
}
#fil {
  font-size: var(--font-size-md);
  font-weight: 400;
  height: 44px;
  border-radius: var(--btn-radius);
  color: var(--gray0);
}
#fil-title {
  font-size: var(--font-size-md);
  font-weight: 400;
  color: var(--gray0);
}
.users-title {
  color: var(--color-black21);
  font-size: var(--font-size-28);
  font-weight: 600;
  margin: 0;
}

.email-field {
  width: 70%;
  height: 42px;
  padding: 2% 9px;
  background-color: var(--gray8);
  border-radius: var(--btn-radius);
}
.builder-main .input-field {
  box-shadow: var(--box-shadow1);
  width: 70%;
  margin-bottom: 0.5rem;
  height: 40px;
  border-radius: var(--btn-radius);
  border: 1px solid var(--gray1);
  padding-left: 8px;
  font-size: var(--font-size-sm);
  font-weight: 400;
}
.scroll-sec {
  height: 650px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 0 2rem 0 0 !important;
}
.scroll-sec::-webkit-scrollbar {
  display: none;
}
.input-field::placeholder {
  color: var(--gray2);
  font-size: var(--font-size-sm);
  font-weight: 400;
}
.role-div {
  margin-left: 2rem;
  width: 50px;
  height: 20px;
  background-color: var(--gray9);
  border-radius: var(--bdr-radius4);
  font-size: var(--font-size-xxs);
  font-weight: 600;
  color: var(--gray10);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d5dbe1;
}

.copy-btn {
  padding-right: 8px;
}
.email-field p {
  margin: 0;
}
.custom_hover:hover {
  background-color: var(--white);
  box-shadow: var(--box-shadow3);
  border-radius: var(--border-radius-8);
}
.custom_hover:hover .col1 {
  background-color: var(--white);
  /* box-shadow: var(--box-shadow2); */
}
.custom_hover:hover .col2 {
  background-color: var(--white);
  /* box-shadow: var(--box-shadow2); */
}
.col2 {
  border-radius: 0px 5px 5px 0;
}
.col1 {
  border-radius: 5px 0 0 5px;
}

@media (min-width: 1400px) {
  .col-xxl-2 {
    flex: 0 0 auto;
    width: 20% !important;
  }
}
@media (min-width: 1400px) {
  .col-xxl-6 {
    flex: 0 0 auto;
    width: 46.6667% !important;
  }
}
.main {
  height: 100vh;
}
.main-div {
  justify-content: space-between;
  border-bottom: 1px solid var(--gray1);
  align-items: center;
  height: 67px;
}
.custom_button {
  font-size: var(--font-size-15);
  font-weight: 400;
  color: var(--color-black24);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 6%;
  border: 1px solid #d5dbe1;
  background-color: var(--white);
  border-radius: var(--btn-radius);
  width: 10%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08);
}
.bottom-sec-edit {
  display: flex;
  flex-direction: row;
  padding: 3rem;
  justify-content: space-between;
}
.bottom-sec {
  display: flex;
  flex-direction: row;
  padding: 3rem 0.5rem;
  justify-content: space-between;
}
.bottom-sec-div {
  width: 30%;
}
.bottom-heading {
  color: black;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.bottom-desc {
  color: var(--gray3);
  font-size: var(--font-size-xs);
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.bottom-div1 {
  column-gap: 10px;
}
.bottom-role-title {
  color: var(--color-black21);
  font-size: var(--font-size-xs);
  font-weight: 600;
  margin-bottom: 0;
}
.bottom-btn-div {
  background-color: var(--gray8);
  width: 80%;
  height: 38px;
  border-radius: var(--btn-radius8);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.bottom-btn1 {
  background: none;
  color: var(--white);
  font-size: var(--font-size-xs);
  font-weight: 500;
  border-style: none;
  width: 45%;
  height: 30px;
  border-radius: 5px;
}
.bottom-btn2 {
  color: black;
  background: none;
  font-size: var(--font-size-xs);
  font-weight: 500;
  border-style: none;
  width: 45%;
  height: 30px;
  border-radius: 5px;
}
@media (max-width: 1400px) {
  .bottom-btn-div {
    background-color: var(--gray8);
    width: 90%;
    height: 38px;
    border-radius: var(--btn-radius8);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
  }
  .bottom-btn1 {
    background: none;
    color: var(--white);
    font-size: var(--font-size-xxs);
    font-weight: 500;
    border-style: none;
    width: 45%;
    height: 30px;
    border-radius: 5px;
  }
  .bottom-btn2 {
    color: black;
    background: none;
    font-size: var(--font-size-xxs);
    font-weight: 500;
    border-style: none;
    width: 45%;
    height: 30px;
    border-radius: 5px;
  }
  .custom_button {
    font-size: var(--font-size-xxs);
    font-weight: 400;
    color: var(--color-black24);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 6%;
    border: 1px solid #d5dbe1;
    background-color: var(--white);
    border-radius: var(--btn-radius);
    width: 10%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08);
  }
}
.sec2 {
  position: relative;
  flex-direction: column;
  border-bottom: 1px solid var(--gray1);
  padding: 3rem 0rem 3rem 3rem;
}
.chat-btn-div {
  position: absolute;
  right: 5.5%;
}
@media (max-width: 1300px) {
  .chat-btn-div {
    position: absolute;
    right: 4.5%;
  }
}
@media (min-width: 1550px) {
  .chat-btn-div {
    position: absolute;
    right: 6%;
  }
}

@media (min-width: 1650px) {
  .chat-btn-div {
    position: absolute;
    right: 6.5%;
  }
}
table,
td,
th {
  /* border: 1px solid  var(--gray1); */
  padding: 10px 0 10px 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.butt1 {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px 0 0 5px;
}
.inputPassword5 {
  background-color: black !important ;
}

.butt3 {
  padding: 5px;
  gap: 2px;
  border: 1px solid #d5dbe1;
  background-color: var(--white);
  border-radius: 5px;
  transform: translateX(920px);
}
.font_style {
  /* width: 30%; */
  color: var(--gray3);
  font-size: var(--font-size-15);
  font-weight: 400;
}
.font_style_desc {
  /* width: 50%; */
  color: var(--color-black21);
  font-size: var(--font-size-17);
  font-weight: 400;
}
.input-container {
  position: relative;
  /* display: inline-block; */
}

.input-container input {
  background-color: var(--gray8);
}

.input-container button {
  position: absolute;
  top: 4px;
  right: 10px;
  height: 80%;
  width: 70px; /* Adjust width as needed */
  padding: 10px;
  color: var(--white);
  border: none;
  cursor: pointer;
  font-size: var(--font-size-xs);
  background-color: var(--white);
  color: black;
  border: 1px solid #d5dbe1;
}

.builder-input-input {
  width: 32%;
  padding-left: 2rem;
  height: 40px;
}

.rounded-img {
  border-radius: 50%;
}
.icon-search-view {
  position: absolute;
  top: 13rem;
  left: 13rem;
}
.textSize {
  font-size: 20px;
  font-weight: 400 !important;
  color: var(--color-black21);
  margin: 0;
}

.headingText {
  font-size: var(--font-size-xl);
  font-weight: 400;
  color: var(--color-black21);
}
#id-style {
  font-size: var(--font-size-xs);
  font-weight: 400;
  color: var(--gray3);
}
.subHeadingText {
  font-size: var(--font-size-15);
}

table td {
  font-size: var(--font-size-17);
}

.spanText {
  font-size: var(--font-size-17);
  font-weight: 400;
  color: var(--color-black21);
}

@media (max-width: 600px) {
  .input-container button {
    width: 50px; /* Adjust width for smaller screens */
    padding: 8px;
    font-size: var(--font-size-xxs);
  }
}

.button-bar {
  border: 1px solid var(--gray1);
  width: 100%;
  height: 38px;
  border-radius: var(--btn-radius);
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.bar-btn {
  height: 100%;
  padding: 1.5%;
  border-style: none;
  border-radius: var(--btn-radius);
  background-color: var(--color-black21);
  color: var(--gray1);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1400px) {
  .bar-btn {
    height: 100%;
    padding: 1.5%;
    font-size: var(--font-size-xs);
    border-style: none;
    border-radius: var(--btn-radius);
    background-color: var(--color-black21);
    color: var(--gray1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.full-field-title-edit {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--gray3);
  word-spacing: 1px;
  padding-left: 2px;
  padding-bottom: 2px;
  /* margin-left: 10px; */
}

.full-field-title-name {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--black);
  word-spacing: 1px;
  padding-left: 2px;
  padding-bottom: 2px;
  /* margin-left: 10px; */
}
.select-menu-edit {
  /* margin-left: 10px; */
  width: 35%;
  height: 44px;
  border: 1px solid var(--gray1);
  border-radius: var(--btn-radius);
  font-weight: 400;
  font-size: var(--font-size-sm);
  color: var(--gray3);
  padding-left: 7px;
  margin-bottom: 0.5rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: var(--box-shadow1);
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA3klEQVRIS+3VMU9CMRTF8d8zBL+aizoQFhx0kUk33RzdYMNFXUFnYeGrYYyaJiUxJHDLSxodbNKpfeffc9/pbaPyaCrr+3OA++z4rtT5Pg5GuMnCY9yWQEoBE1xhlUUP8YDrCBIB0vojLvGO0yz4hm4JJAKcYYoPHGOZAUdYoIMBXrc5iQAHeMlzviFygj7O8dkWEJU4XI8chALRhn9AVKHf70VRTHu4wFfbmKZLNKt50dLBnna0imcMd/2I0phWa3Y/D1e1Xa9BCZJG0VuQNpaWKMx72xS1Fl5/WN3BN+AgJhnZQlq4AAAAAElFTkSuQmCC");
  background-position: calc(100% - 0.5rem), 100% 0;
  background-size: 1.5em 1.5em;
  background-repeat: no-repeat;
}
.button-bar .select-menu option {
  font-weight: 400;
  font-size: var(--font-size-sm);
  color: var(--color-black15);
}
.item-btn {
  border-radius: 100px;
  background-color: var(--white1);
  color: var(--color-black21);
  font-size: var(--font-size-xs);
  font-weight: 600;
  border-style: none;
  padding: 1% 3%;
  border: 1px solid #d5dbe1;
  margin: 0.5rem 0.5rem 0.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-btn-div {
  width: 35%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.remove-icon {
  padding-right: 6px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-top: 4px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--white2);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--green);
}

input:focus + .slider {
  box-shadow: 0 0 1px #338a17;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.custom-style {
  width: 50%;
  text-align: center;
  font-size: var(--font-size-xs);
  font-weight: 400;
  color: var(--color-black21);
  border: 1px solid var(--gray1);
  border-radius: var(--btn-radius);
}
.custom-container {
  background-color: var(--white);
  border-radius: var(--btn-radius);
  box-shadow: var(--box-shadow2);
}
.custom-container2 {
  border-bottom: 1px solid var(--gray1);
}

.custom-styles {
  width: 70px;
  height: 25px;
  border-radius: var(--border-radius-6);
  text-align: center;
}
